# MongoDB connection
MONGO_URI=mongodb://localhost:27017/imageSearchDB

# Server port
PORT=5000

# Session secret (used by express-session)
SESSION_SECRET=supersecretkey

# Unsplash API key
UNSPLASH_ACCESS_KEY=Hzo1OXHCY8qYbxrNZ435pRx1PWULF3T0hjIOSojlt_8

# Google OAuth credentials (keep these for login later)
GOOGLE_CLIENT_ID=79874840692-27o7k61ed37art5fhfn4giu2sputmaf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback